{
  "short_name": "Toquesports",
  "name": "Toque Sports",
  "background_color": "red",
  "icons": [
    {
      "src": "/images/icon_webapp.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon_webapp.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icon_webapp.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.php",
  "display": "standalone",
  "orientation": "landscape"
}